# Jarvis

./: .gitignore  FIRST_STEPS.md  Jarvis.sln  QUICKSTART.md  README.md  SETUP_COMPLETE.md  plan.txt
.github/: copilot-instructions.md
.github/instructions/: Claude Instructions.instructions.md
config/: appsettings.json
docs/: HOTWORD_SUCCESS.md  PHASE3_COMPLETE.md  PROJECT_STATUS.md
models/: .gitkeep  Hey-Jarvis_en_windows_v3_0_0.ppn  README.md
scripts/: download-models.ps1  download-whisper-model.ps1
src/Jarvis.AI/: Jarvis.AI.csproj
src/Jarvis.AI/LLM/: OllamaLLMService.cs
src/Jarvis.Audio/: Jarvis.Audio.csproj
src/Jarvis.Audio/Hotword/: PlaceholderHotwordService.cs  PorcupineHotwordService.cs
src/Jarvis.Audio/STT/: PlaceholderSTTService.cs  WhisperSTTService.cs
src/Jarvis.Audio/TTS/: WindowsTTSService.cs
src/Jarvis.Capture/: Jarvis.Capture.csproj
src/Jarvis.Core/: Jarvis.Core.csproj
src/Jarvis.Core/Interfaces/: IServices.cs
src/Jarvis.Core/Models/: Models.cs
src/Jarvis.Core/Services/: ActionExecutionService.cs  GuardRailService.cs  JarvisServiceManager.cs  SkillManager.cs  WorkflowExecutionService.cs
src/Jarvis.Input/: InputControlService.cs  Jarvis.Input.csproj
src/Jarvis.TestConsole/: Jarvis.TestConsole.csproj  Program.cs  TestLLM.cs
src/Jarvis.UI/: App.xaml  App.xaml.cs  Jarvis.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
tests/Jarvis.Audio.Tests/: Jarvis.Audio.Tests.csproj
tests/Jarvis.Core.Tests/: Jarvis.Core.Tests.csproj
